{
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true,
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false
  },
  "imports": {
    "supabase": "https://esm.sh/@supabase/supabase-js@2"
  }
}
